{
  "extends": "@viztechstack/typescript-config/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@viztechstack/env/server": ["../../tooling/env/dist/server"],
      "@viztechstack/env/client": ["../../tooling/env/dist/client"],
      "@viztechstack/env": ["../../tooling/env/dist/index"],
      "@viztechstack/convex": ["../../convex/_generated/api"],
      "@viztechstack/convex/*": ["../../convex/_generated/*"]
    }
  },
  "include": [
    "src",
    "test",
    "../../convex/_generated/*.ts",
    "../../convex/_generated/*.d.ts",
    "../../tooling/env/src/*.ts"
  ]
}
